# projectit

./: projectit.sln
projectit/: Program.cs  Startup.cs  projectit.csproj
projectit/Controllers/: DefaultController.cs  HelperController.cs  HomeController.cs  LoginController.cs  PostItController.cs  ProjectController.cs  TeamController.cs  UsersController.cs
projectit/DAO/: ConnectDB.cs  DefaultDAO.cs  HelperDAO.cs  PostItDAO.cs  ProjectDAO.cs  TeamDAO.cs  UsersDAO.cs
projectit/Models/: DefaultViewModel.cs  ErrorViewModel.cs  PostItViewModel.cs  ProjectViewModel.cs  TeamViewModel .cs  UsersViewModel.cs
projectit/Properties/: launchSettings.json
projectit/Views/: _ViewImports.cshtml
projectit/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
projectit/Views/Login/: Form.cshtml  Index.cshtml
projectit/Views/PostIt/: Form.cshtml  Index.cshtml
projectit/Views/Project/: Form.cshtml  Index.cshtml
projectit/Views/Projects/: Index.cshtml
projectit/Views/Shared/: _Layout.cshtml
projectit/Views/Team/: Form.cshtml  Index.cshtml
projectit/Views/Users/: Form.cshtml  Index.cshtml
projectit/temp/sql/: DefaultProcedures.sql
projectit/wwwroot/css/: site.css  site.min.css
